<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_481956_85h25yxirr6647vi.css

">
</head>
<body>
	<div class="sitebar">
	<a href="http://www.baidu.com" target="_blank"></a>
	</div>
	<div class="topbar">
		<div class="container">
			<div class="listbar">
				<div>小米商城</div><span>丨</span>
				<div>MIUI</div><span>丨</span>
				<div>米聊</div><span>丨</span>
				<div>游戏</div><span>丨</span>
				<div>多看阅读</div><span>丨</span>
				<div>云服务</div><span>丨</span>
				<div>金融</div><span>丨</span>
				<div>米币</div><span>丨</span>
				<div>小米商城手机版</div><span>丨</span>
				<div>问题反馈</div><span>丨</span>
				<div>Select Region</div>
			</div>
			<div class="buy">
			<i class="iconfont icon-gouwuche"></i>购物车(0)</div>
			<div class="tips">
			<div>登录</div><span>丨</span>
			<div>注册</div><span>丨</span>
			<div>消息通知</div>
			</div>
		</div>	
	</div>
	<div class="header">
		<div class="container">
			<div class="header-logo">
				<a href="####"></a>
			</div>
			<div class="header-nav">
				<div>小米手机</div>
				<div>红米</div>
				<div>笔记本</div>
				<div>电视</div>
				<div>盒子</div>
				<div>新品</div>
				<div>路由器</div>
				<div>智能硬件</div>
				<div>服务</div>
				<div>社区</div>
			</div>
			<div class="header-search">
				<input type="text">
				<div class="sousuo"><i class="iconfont icon-fdj"></i></div>
				<div class="hm">红米4x</div>
				<div class="xm">小米Note 3赠双肩包</div>
			</div>

		</div>
	</div>
	<div class="home-hero">
		<div class="container">
			<div class="home-top">
				<div class="home-list">
					<div><a href="">手机&nbsp;电话卡<i class="iconfont icon-yjt"></i></a></div>
					<div><a href="">笔记本<i class="iconfont icon-yjt"></i></a></div>
					<div><a href="">电视&nbsp;盒子<i class="iconfont icon-yjt"></i></a></div>
					<div><a href="">路由器&nbsp;智能硬件<i class="iconfont icon-yjt"></i></a></div>
					<div><a href="">移动电源&nbsp;电池&nbsp;插线板<i class="iconfont icon-yjt"></i></a></div>
					<div><a href="">耳机&nbsp;音箱<i class="iconfont icon-yjt"></i></a></div>
					<div><a href="">保护套&nbsp;贴膜<i class="iconfont icon-yjt"></i></a></div>
					<div><a href="">线材&nbsp;支架&nbsp;存储卡<i class="iconfont icon-yjt"></i></a></div>
					<div><a href="">箱包&nbsp;服饰&nbsp;鞋&nbsp;眼镜<i class="iconfont icon-yjt"></i></a></div>
					<div><a href="">米兔&nbsp;生活周边<i class="iconfont icon-yjt"></i></a></div>
				</div>
				<div class="home-imgs">
					<img src="img/banner1.jpg" alt="">
					<img src="img/banner2.jpg" alt="">
					<img src="img/banner3.jpg" alt="">
					<img src="img/banner4.jpg" alt="">
					<img src="img/banner5.jpg" alt="">
					<img src="img/banner6.jpg" alt="">
				</div>
				<div class="left-btn btn"><i class="iconfont icon-lbtn"></i></div>
				<div class="right-btn btn"><i class="iconfont icon-rbtn"></i></div>
				<div class="lbd">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
			<div class="home-bottom">
				<div class="btm-left">
					<div>
						<div><i class="iconfont icon-xgsj"></i></div>
						<p>选购手机</p>
						<div class="you"></div>
						<div class="xia"></div>
					</div>
					<div>
						<div><i class="iconfont icon-qytg"></i></div>
						<p>企业选购</p>
						<div class="you"></div>
						<div class="xia"></div>
					</div>
					<div>
						<div><i class="iconfont icon-fma"></i></div>
						<p>F码通道</p>
						<div class="xia"></div>
					</div>
					<div>
						<div><i class="iconfont icon-mfk"></i></div>
						<p>米粉卡</p>
						<div class="you"></div>
					</div>
					<div>
						<div><i class="iconfont icon-yjhx"></i></div>
						<p>以旧换新</p>
						<div class="you"></div>
					</div>
					<div>
						<div><i class="iconfont icon-hfcz"></i></div>
						<p>话费充值</p>
					</div>
				</div>
				<div class="btm-right">
					<img src="./img/btm1.jpg" alt="">
					<img src="./img/btm2.jpg" alt="">
					<img src="./img/btm3.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
		<div class="star-goods">
		<div class="container">
			<div class="box-hd">

				<h2>小米明星单品</h2>
				<div class="more">
					<div class="left active">
						<i class="iconfont icon-zjt2"></i>
					</div>
					<div class="right">
						<i class="iconfont icon-yjt2"></i>
					</div>
				</div>
			</div>
			<div class="good-list">
				<div>
					<img src="img/star1.png" alt="">
					<a href="">红米Note 5A 高配版</a>
					<p class="desc">赠水质检测笔，米粉卡，享免息</p>
					<p class="price">899元</p>
				</div>
				<div>
					<img src="img/star2.png" alt="">
					<a href="">红米Note 4X</a>
					<p class="desc">4100mAh超长续航 多彩金属</p>
					<p class="price">999元起</p>
				</div>
				<div>
					<img src="img/star3.png" alt="">
					<a href="">红米4X</a>
					<p class="desc">4100mAh超长续航，8核处理器</p>
					<p class="price">699元起</p>
				</div>
				<div>
					<img src="img/star4.png" alt="">
					<a href="">小米电视4A 43英寸 标准版</a>
					<p class="desc">全高清HDR 四核高性能处理器</p>
					<p class="price">1999元</p>
				</div>
				<div>
					<img src="img/star5.png" alt="">
					<a href="">小米笔记本</a>
					<p class="desc">更轻更薄，像杂志一样随身携带</p>
					<p class="price">3599元起</p>
				</div>
			</div>
		</div>
	</div>
		<div class="home-brick">
			<div class="container">
				<div class="box-sm">
					<h2>家电</h2>
					<div class="more">
						<p class="one">热门</p >
						<p>电视影音</p >
						<p>电脑</p >
						<p>家居</p >
					</div>
				</div>
				<div class="box-xm">
					<div class="left">
						<img src="img/aa.jpg" alt="">
					</div>
					<div class="right">
						<div>
							<a href=""><img src="img/a1.jpg" alt=""></a>
							<p><a href=" ">小米电视4A 32"</a></p >
							<h3>64位四核处理器/1GB+4GB大内存</h3>
							<h4>999元<span>1199元</span></h4>
						</div>
						<div>
							<a href=""><img src="img/a2.jpg" alt=""></a>
							<p><a href="hong">小米电视4A 49英寸 标准版</a></p >
							<h3>2GB+8GB 大储存/全高清HDR</h3>
							<h4>2399元</h4>
						</div>
						<div>
							<a href=""><img src="img/a3.jpg" alt=""></a>
							<p><a href="hong">小米笔记本Pro 15.6英寸</a></p >
							<h3>全金属强化机身/FHD全贴合屏幕</h3>
							<h4>5599元</h4>
						</div>
						<div>
							<a href=""><img src="img/a4.jpg" alt=""></a>
							<p><a href="hong">小米笔记本Air 13.3"i7处理器</a></p >
							<h3>Intel酷睿i7处理器，8GB内存+256GB</h3>
							<h4>5999元</h4>
						</div>
						<div>
							<a href=""><img src="img/a5.jpg" alt=""></a>
							<p><a href="hong">米家恒温电水壶</a></p >
							<h3>水温智能控制，304 不锈钢内胆</h3>
							<h4>189元</h4>
						</div>
						<div>
							<a href=""><img src="img/a6.jpg" alt=""></a>
							<p><a href="hong">智米全直流变频空调</a></p >
							<h3>一级强效，强劲冷暖</h3>
							<h4>4399元</h4>
						</div>
						<div>
							<a href=""><img src="img/a7.jpg" alt=""></a>
							<p><a href="hong">小米净水器（厨上式）增强版</a></p >
							<h3>400 加仑大流量，纯水更多，废水更少</h3>
							<h4>1499元</h4>
						</div>
						<li class="top">
							<a href="">
								<img src="img/a8.jpg" alt="">
							</a>
							<h3>小白摄像机</h3>
							<p>399元</p >
						</li>
						<li class="bottom">
							<i class="iconfont icon-jt"></i>
							<div>浏览更多
							<small>热门</small></div>
						</li>
					</div>
				</div>
			</div>
		</div>
		<div class="home-brick">
			<div class="container">
				<div class="box-sm">
					<h2>智能</h2>
					<div class="more">
						<p class="one">热门</p >
						<p>电视影音</p >
						<p>电脑</p >
						<p>家居</p >
					</div>
				</div>
				<div class="box-xm">
					<div class="left">
						<img src="img/aa.jpg" alt="">
					</div>
					<div class="right">
						<div>
							<a href=""><img src="img/a1.jpg" alt=""></a>
							<p><a href=" ">小米电视4A 32"</a></p >
							<h3>64位四核处理器/1GB+4GB大内存</h3>
							<h4>999元<span>1199元</span></h4>
						</div>
						<div>
							<a href=""><img src="img/a2.jpg" alt=""></a>
							<p><a href="hong">小米电视4A 49英寸 标准版</a></p >
							<h3>2GB+8GB 大储存/全高清HDR</h3>
							<h4>2399元</h4>
						</div>
						<div>
							<a href=""><img src="img/a3.jpg" alt=""></a>
							<p><a href="hong">小米笔记本Pro 15.6英寸</a></p >
							<h3>全金属强化机身/FHD全贴合屏幕</h3>
							<h4>5599元</h4>
						</div>
						<div>
							<a href=""><img src="img/a4.jpg" alt=""></a>
							<p><a href="hong">小米笔记本Air 13.3"i7处理器</a></p >
							<h3>Intel酷睿i7处理器，8GB内存+256GB</h3>
							<h4>5999元</h4>
						</div>
						<div>
							<a href=""><img src="img/a5.jpg" alt=""></a>
							<p><a href="hong">米家恒温电水壶</a></p >
							<h3>水温智能控制，304 不锈钢内胆</h3>
							<h4>189元</h4>
						</div>
						<div>
							<a href=""><img src="img/a6.jpg" alt=""></a>
							<p><a href="hong">智米全直流变频空调</a></p >
							<h3>一级强效，强劲冷暖</h3>
							<h4>4399元</h4>
						</div>
						<div>
							<a href=""><img src="img/a7.jpg" alt=""></a>
							<p><a href="hong">小米净水器（厨上式）增强版</a></p >
							<h3>400 加仑大流量，纯水更多，废水更少</h3>
							<h4>1499元</h4>
						</div>
						<li class="top">
							<a href="">
								<img src="img/a8.jpg" alt="">
							</a>
							<h3>小白摄像机</h3>
							<p>399元</p >
						</li>
						<li class="bottom">
							<i class="iconfont icon-jt"></i>
							<div>浏览更多
							<small>热门</small></div>
						</li>
					</div>
				</div>
			</div>
		</div>
		<div class="home-brick">
			<div class="container">
				<div class="box-sm">
					<h2>搭配</h2>
					<div class="more">
						<p class="one">热门</p >
						<p>电视影音</p >
						<p>电脑</p >
						<p>家居</p >
					</div>
				</div>
				<div class="box-xm">
					<div class="left">
						<img src="img/aa.jpg" alt="">
					</div>
					<div class="right">
						<div>
							<a href=""><img src="img/a1.jpg" alt=""></a>
							<p><a href=" ">小米电视4A 32"</a></p >
							<h3>64位四核处理器/1GB+4GB大内存</h3>
							<h4>999元<span>1199元</span></h4>
						</div>
						<div>
							<a href=""><img src="img/a2.jpg" alt=""></a>
							<p><a href="hong">小米电视4A 49英寸 标准版</a></p >
							<h3>2GB+8GB 大储存/全高清HDR</h3>
							<h4>2399元</h4>
						</div>
						<div>
							<a href=""><img src="img/a3.jpg" alt=""></a>
							<p><a href="hong">小米笔记本Pro 15.6英寸</a></p >
							<h3>全金属强化机身/FHD全贴合屏幕</h3>
							<h4>5599元</h4>
						</div>
						<div>
							<a href=""><img src="img/a4.jpg" alt=""></a>
							<p><a href="hong">小米笔记本Air 13.3"i7处理器</a></p >
							<h3>Intel酷睿i7处理器，8GB内存+256GB</h3>
							<h4>5999元</h4>
						</div>
						<div>
							<a href=""><img src="img/a5.jpg" alt=""></a>
							<p><a href="hong">米家恒温电水壶</a></p >
							<h3>水温智能控制，304 不锈钢内胆</h3>
							<h4>189元</h4>
						</div>
						<div>
							<a href=""><img src="img/a6.jpg" alt=""></a>
							<p><a href="hong">智米全直流变频空调</a></p >
							<h3>一级强效，强劲冷暖</h3>
							<h4>4399元</h4>
						</div>
						<div>
							<a href=""><img src="img/a7.jpg" alt=""></a>
							<p><a href="hong">小米净水器（厨上式）增强版</a></p >
							<h3>400 加仑大流量，纯水更多，废水更少</h3>
							<h4>1499元</h4>
						</div>
						<li class="top">
							<a href="">
								<img src="img/a8.jpg" alt="">
							</a>
							<h3>小白摄像机</h3>
							<p>399元</p >
						</li>
						<li class="bottom">
							<i class="iconfont icon-jt"></i>
							<div>浏览更多
							<small>热门</small></div>
						</li>
					</div>
				</div>
			</div>
		</div>
		<div class="home-brick">
			<div class="container">
				<div class="box-sm">
					<h2>配件</h2>
					<div class="more">
						<p class="one">热门</p >
						<p>电视影音</p >
						<p>电脑</p >
						<p>家居</p >
					</div>
				</div>
				<div class="box-xm">
					<div class="left">
						<img src="img/aa.jpg" alt="">
					</div>
					<div class="right">
						<div>
							<a href=""><img src="img/a1.jpg" alt=""></a>
							<p><a href=" ">小米电视4A 32"</a></p >
							<h3>64位四核处理器/1GB+4GB大内存</h3>
							<h4>999元<span>1199元</span></h4>
						</div>
						<div>
							<a href=""><img src="img/a2.jpg" alt=""></a>
							<p><a href="hong">小米电视4A 49英寸 标准版</a></p >
							<h3>2GB+8GB 大储存/全高清HDR</h3>
							<h4>2399元</h4>
						</div>
						<div>
							<a href=""><img src="img/a3.jpg" alt=""></a>
							<p><a href="hong">小米笔记本Pro 15.6英寸</a></p >
							<h3>全金属强化机身/FHD全贴合屏幕</h3>
							<h4>5599元</h4>
						</div>
						<div>
							<a href=""><img src="img/a4.jpg" alt=""></a>
							<p><a href="hong">小米笔记本Air 13.3"i7处理器</a></p >
							<h3>Intel酷睿i7处理器，8GB内存+256GB</h3>
							<h4>5999元</h4>
						</div>
						<div>
							<a href=""><img src="img/a5.jpg" alt=""></a>
							<p><a href="hong">米家恒温电水壶</a></p >
							<h3>水温智能控制，304 不锈钢内胆</h3>
							<h4>189元</h4>
						</div>
						<div>
							<a href=""><img src="img/a6.jpg" alt=""></a>
							<p><a href="hong">智米全直流变频空调</a></p >
							<h3>一级强效，强劲冷暖</h3>
							<h4>4399元</h4>
						</div>
						<div>
							<a href=""><img src="img/a7.jpg" alt=""></a>
							<p><a href="hong">小米净水器（厨上式）增强版</a></p >
							<h3>400 加仑大流量，纯水更多，废水更少</h3>
							<h4>1499元</h4>
						</div>
						<li class="top">
							<a href="">
								<img src="img/a8.jpg" alt="">
							</a>
							<h3>小白摄像机</h3>
							<p>399元</p >
						</li>
						<li class="bottom">
							<i class="iconfont icon-jt"></i>
							<div>浏览更多
							<small>热门</small></div>
						</li>
					</div>
				</div>
			</div>
		</div>
		<div class="home-brick">
			<div class="container">
				<div class="box-sm">
					<h2>周边</h2>
					<div class="more">
						<p class="one">热门</p >
						<p>电视影音</p >
						<p>电脑</p >
						<p>家居</p >
					</div>
				</div>
				<div class="box-xm">
					<div class="left">
						<img src="img/aa.jpg" alt="">
					</div>
					<div class="right">
						<div>
							<a href=""><img src="img/a1.jpg" alt=""></a>
							<p><a href=" ">小米电视4A 32"</a></p >
							<h3>64位四核处理器/1GB+4GB大内存</h3>
							<h4>999元<span>1199元</span></h4>
						</div>
						<div>
							<a href=""><img src="img/a2.jpg" alt=""></a>
							<p><a href="hong">小米电视4A 49英寸 标准版</a></p >
							<h3>2GB+8GB 大储存/全高清HDR</h3>
							<h4>2399元</h4>
						</div>
						<div>
							<a href=""><img src="img/a3.jpg" alt=""></a>
							<p><a href="hong">小米笔记本Pro 15.6英寸</a></p >
							<h3>全金属强化机身/FHD全贴合屏幕</h3>
							<h4>5599元</h4>
						</div>
						<div>
							<a href=""><img src="img/a4.jpg" alt=""></a>
							<p><a href="hong">小米笔记本Air 13.3"i7处理器</a></p >
							<h3>Intel酷睿i7处理器，8GB内存+256GB</h3>
							<h4>5999元</h4>
						</div>
						<div>
							<a href=""><img src="img/a5.jpg" alt=""></a>
							<p><a href="hong">米家恒温电水壶</a></p >
							<h3>水温智能控制，304 不锈钢内胆</h3>
							<h4>189元</h4>
						</div>
						<div>
							<a href=""><img src="img/a6.jpg" alt=""></a>
							<p><a href="hong">智米全直流变频空调</a></p >
							<h3>一级强效，强劲冷暖</h3>
							<h4>4399元</h4>
						</div>
						<div>
							<a href=""><img src="img/a7.jpg" alt=""></a>
							<p><a href="hong">小米净水器（厨上式）增强版</a></p >
							<h3>400 加仑大流量，纯水更多，废水更少</h3>
							<h4>1499元</h4>
						</div>
						<li class="top">
							<a href="">
								<img src="img/a8.jpg" alt="">
							</a>
							<h3>小白摄像机</h3>
							<p>399元</p >
						</li>
						<li class="bottom">
							<i class="iconfont icon-jt"></i>
							<div>浏览更多
							<small>热门</small></div>
						</li>
					</div>
				</div>
			</div>
		</div>
</body>
</html>